<?xml version="1.0" ?>

<argos-configuration>
	<framework>
		<experiment length="0" ticks_per_second="10" random_seed="12345" />
		<system threads="0" method="balance_length" />
	</framework>

	<controllers>
		<!-- Gate gripping robots -->
		<footbot_gate_gripping_controller id="footbot_gate_gripping_controller" library="../build/controllers/libfootbot_gate_gripping">
			<actuators>
				<differential_steering implementation="default" />
				<leds implementation="default" medium="led_medium" />
				<range_and_bearing implementation="default" />
				<footbot_gripper implementation="default" />
			</actuators>
			<sensors>
				<footbot_proximity implementation="default" show_rays="true" />
				<range_and_bearing implementation="medium" medium="range_and_bearing_medium" show_rays="true" />
			</sensors>
			<params velocity="5" max_angle_between_heading_and_obstacle="7.5" max_obstacle_proximity="0.1" leds_color="black" />
		</footbot_gate_gripping_controller>

		<!-- Temperature sensing robots -->
		<footbot_temperature_sensing_controller id="footbot_temperature_sensing_controller" library="../build/controllers/libfootbot_temperature_sensing">
			<actuators>
				<differential_steering implementation="default" />
				<leds implementation="default" medium="led_medium" />
				<range_and_bearing implementation="default" />
			</actuators>
			<sensors>
				<footbot_proximity implementation="default" show_rays="true" />
				<range_and_bearing implementation="medium" medium="range_and_bearing_medium" show_rays="true" />
				<footbot_light implementation="rot_z_only" show_rays="true" />
			</sensors>
			<params velocity="5" max_angle_between_heading_and_obstacle="7.5" max_obstacle_proximity="0.1" leds_color="white" />
		</footbot_temperature_sensing_controller>
	</controllers>

	<arena size="15,15,1" center="0,0,0.5">
		<!-- Orientation angles are in the Z,Y,X order and uses degrees! -->

		<!-- Boundary walls -->
		<box id="bound_north_left" size="6,0.1,0.5" movable="false" mass="0.0">
			<body position="-4.5,7.5,0" orientation="0,0,0" />
		</box>
		<box id="bound_north_right" size="6,0.1,0.5" movable="false" mass="0.0">
			<body position="4.5,7.5,0" orientation="0,0,0" />
		</box>
		<box id="bound_south_left" size="6,0.1,0.5" movable="false" mass="0.0">
			<body position="-4.5,-7.5,0" orientation="0,0,0" />
		</box>
		<box id="bound_south_right" size="6,0.1,0.5" movable="false" mass="0.0">
			<body position="4.5,-7.5,0" orientation="0,0,0" />
		</box>
		<box id="bound_east" size="0.1,15,0.5" movable="false" mass="0.0">
			<body position="7.5,0,0" orientation="0,0,0" />
		</box>
		<box id="bound_west" size="0.1,15,0.5" movable="false" mass="0.0">
			<body position="-7.5,0,0" orientation="0,0,0" />
		</box>

		<!-- North movable gates -->
		<distribute>
			<position method="grid" center="0,7.5,0" distances="0.21,0.0,0" layout="14,1,1" />
			<orientation method="constant" values="0,0,0" />
			<entity quantity="14" max_trials="1">
				<cylinder id="gate_north" radius="0.1" height="0.2" movable="true" mass="0.1" />
			</entity>
		</distribute>

		<!-- South movable gates -->
		<distribute>
			<position method="grid" center="0,-7.5,0" distances="0.21,0.0,0" layout="14,1,1" />
			<orientation method="constant" values="0,0,0" />
			<entity quantity="14" max_trials="1">
				<cylinder id="gate_south" radius="0.1" height="0.2" movable="true" mass="0.1" />
			</entity>
		</distribute>

		<!-- Gate gripping robots -->
		<distribute>
			<position method="uniform" min="-7.5,-7.5,0" max="7.5,7.5,0" />
			<orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
			<entity quantity="50" max_trials="100">
				<foot-bot id="fb_gg_" rab_range="3" rab_data_size="10">
					<controller config="footbot_gate_gripping_controller" />
					<dynamics2d>
						<differential_steering max_force="15" max_torque="150" />
					</dynamics2d>
				</foot-bot>
			</entity>
		</distribute>

		<!-- Temperature sensing robots -->
		<distribute>
			<position method="uniform" min="-7.5,-7.5,0" max="7.5,7.5,0" />
			<orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
			<entity quantity="50" max_trials="100">
				<foot-bot id="fb_ts_" rab_range="3" rab_data_size="10">
					<controller config="footbot_temperature_sensing_controller" />
					<dynamics2d>
						<differential_steering max_force="15" max_torque="150" />
					</dynamics2d>
				</foot-bot>
			</entity>
		</distribute>

		<!-- Fire -->
		<distribute>
			<position method="uniform" min="-7.5,-7.5,0" max="7.5,7.5,0" />
			<orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
			<entity quantity="1" max_trials="100">
				<light id="fire_light" color="yellow" intensity="1.0" medium="led_medium" />
			</entity>
		</distribute>

		<!-- TODO -->
		<!-- Floor -->
		<!--<floor id="floor" source="loop_functions" pixels_per_meter="100" />-->
	</arena>

	<physics_engines>
		<dynamics2d id="dynamics2d_physics_engine" iterations="10" elevation="0.0">
			<friction box_linear_friction="1.49" box_angular_friction="1.49" cylinder_linear_friction="1.49" cylinder_angular_friction="1.49" />
		</dynamics2d>
	</physics_engines>

	<media>
		<led id="led_medium" />
		<range_and_bearing id="range_and_bearing_medium" check_occlusions="true" />
	</media>
	
	<visualization>
		<qt-opengl autoplay="false">
			<camera>
				<placement idx="0" position="0,0,1" look_at="-0.989633,-0.119329,0.920085" up="0,0,1" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="1" position="0,5,0.5" look_at="0,6,0.25" up="0,0,1" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="2" position="0,-5,0.5" look_at="0,-6,0.25" up="0,0,1" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="3" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="4" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="5" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="6" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="7" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="8" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="9" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="10" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="11" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
			</camera>
			<frame_grabbing directory="../frames" base_name="frame_" format="png" quality="100" headless_grabbing="false" headless_frame_size="1920x1080" headless_frame_rate="1" />
			<!-- TODO -->
			<!--<user_functions library="TODO" label="TODO" />-->
		</qt-opengl>
	</visualization>

	<!-- TODO -->
	<!--<loop_functions library="TODO" label="TODO" />-->

</argos-configuration>