<?xml version="1.0" ?>

<argos-configuration>
	<framework>
		<experiment length="0" ticks_per_second="10" random_seed="12345" />
		<system threads="0" method="balance_length" />
	</framework>

	<controllers>
		<!-- TODO -->
		<!--<footbot_diffusion_controller id="fdc" library="../build/controllers/footbot_diffusion/libfootbot_diffusion">
			<actuators>
				<differential_steering implementation="default" />
			</actuators>
			<sensors>
				<footbot_proximity implementation="default" show_rays="true" />
			</sensors>
			<params alpha="7.5" delta="0.1" velocity="50" />
		</footbot_diffusion_controller>-->

		<!-- TODO -->
		<!--<footbot_gripping_controller id="fgc" library="../build/controllers/footbot_gripping/libfootbot_gripping">
			<actuators>
				<differential_steering implementation="default" />
				<footbot_gripper implementation="default" />
			</actuators>
			<sensors />
			<params />
		</footbot_gripping_controller>-->
	</controllers>

	<arena size="15,15,1" center="0,0,0.5">
		<!-- Orientation angles are in the Z,Y,X order and uses degrees! -->

		<!-- Boundary walls -->
		<box id="bound_north_left" size="6,0.1,0.5" movable="false" mass="0.0">
			<body position="-4.5,7.5,0" orientation="0,0,0" />
		</box>
		<box id="bound_north_right" size="6,0.1,0.5" movable="false" mass="0.0">
			<body position="4.5,7.5,0" orientation="0,0,0" />
		</box>
		<box id="bound_south_left" size="6,0.1,0.5" movable="false" mass="0.0">
			<body position="-4.5,-7.5,0" orientation="0,0,0" />
		</box>
		<box id="bound_south_right" size="6,0.1,0.5" movable="false" mass="0.0">
			<body position="4.5,-7.5,0" orientation="0,0,0" />
		</box>
		<box id="bound_east" size="0.1,15,0.5" movable="false" mass="0.0">
			<body position="7.5,0,0" orientation="0,0,0" />
		</box>
		<box id="bound_west" size="0.1,15,0.5" movable="false" mass="0.0">
			<body position="-7.5,0,0" orientation="0,0,0" />
		</box>

		<!-- North movable gates -->
		<distribute>
			<position method="grid" center="0,7.5,0" distances="0.21,0.0,0" layout="14,1,1" />
			<orientation method="constant" values="0,0,0" />
			<entity quantity="14" max_trials="1">
				<cylinder id="gate_north" radius="0.1" height="0.2" movable="true" mass="0.1" />
			</entity>
		</distribute>

		<!-- South movable gates -->
		<distribute>
			<position method="grid" center="0,-7.5,0" distances="0.21,0.0,0" layout="14,1,1" />
			<orientation method="constant" values="0,0,0" />
			<entity quantity="14" max_trials="1">
				<cylinder id="gate_south" radius="0.1" height="0.2" movable="true" mass="0.1" />
			</entity>
		</distribute>

		<!-- TODO -->
		<!-- Floor -->
		<!--<floor id="floor" source="loop_functions" pixels_per_meter="100" />-->

		<!-- TODO -->
		<!-- Fire -->
		<!--<light id="fire" position="0.4,2.3,0.25" orientation="0,0,0" color="yellow" intensity="1.0" medium="leds" />-->

		<!-- TODO -->
		<!-- Temperature sensing robots -->
		<!--<distribute>
			<position method="uniform" min="-8,-8,0" max="8,8,0" />
			<orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
			<entity quantity="100" max_trials="100">
				<foot-bot id="fdc">
					<controller config="fdc" />
				</foot-bot>
			</entity>
		</distribute>-->

		<!-- TODO -->
		<!-- Grippers robbots -->
		<!--<distribute>
			<position method="uniform" min="-8,-8,0" max="8,8,0" />
			<orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
			<entity quantity="100" max_trials="100">
				<foot-bot id="fgc">
					<controller config="fgc" />
				</foot-bot>
			</entity>
		</distribute>-->
	</arena>

	<physics_engines>
		<dynamics2d id="dyn2d" iterations="10" elevation="0.0">
			<friction box_linear_friction="1.49" box_angular_friction="1.49" cylinder_linear_friction="1.49" cylinder_angular_friction="1.49" />
		</dynamics2d>
	</physics_engines>

	<media />
	
	<visualization>
		<qt-opengl autoplay="false">
			<camera>
				<placement idx="0" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="1" position="0,5,0.5" look_at="0,6,0.25" up="0,0,1" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="2" position="0,-5,0.5" look_at="0,-6,0.25" up="0,0,1" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="3" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="4" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="5" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="6" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="7" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="8" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="9" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="10" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="11" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
			</camera>
			<frame_grabbing directory="../frames" base_name="frame_" format="png" quality="100" headless_grabbing="false" headless_frame_size="1920x1080" headless_frame_rate="1" />
			<!-- TODO -->
			<!--<user_functions library="TODO" label="TODO" />-->
		</qt-opengl>
	</visualization>

	<!-- TODO -->
	<!--<loop_functions library="TODO" label="TODO" />-->

</argos-configuration>