<?xml version="1.0" ?>

<argos-configuration>
	<framework>
		<experiment length="0" ticks_per_second="10" random_seed="12345" />
		<system threads="0" method="balance_length" />
	</framework>

	<controllers>
		<!-- Gate gripping robots -->
		<footbot_gate_gripping id="footbot_gate_gripping_controller" library="../build/src/controllers/libfootbot_gate_gripping">
			<actuators>
				<differential_steering implementation="default" />
				<leds implementation="default" medium="led_medium" />
				<range_and_bearing implementation="default" />
				<footbot_gripper implementation="default" />
			</actuators>
			<sensors>
				<footbot_proximity implementation="default" show_rays="false" />
				<range_and_bearing implementation="medium" medium="range_and_bearing_medium" show_rays="false" />
				<colored_blob_omnidirectional_camera implementation="rot_z_only" medium="led_medium" show_rays="false" />
				<footbot_light implementation="rot_z_only" show_rays="false" />
			</sensors>
			<params leds_color="black">
				<movement max_velocity="10.0" max_heading_angle_for_no_turn="10.0" min_heading_angle_for_hard_turn="90.0" />
				<collision_avoidance max_angle_between_heading_and_obstacle="5" max_obstacle_proximity="0.1" />
			</params>
		</footbot_gate_gripping>

		<!-- Temperature sensing robots -->
		<footbot_temperature_sensing id="footbot_temperature_sensing_controller" library="../build/src/controllers/libfootbot_temperature_sensing">
			<actuators>
				<differential_steering implementation="default" />
				<leds implementation="default" medium="led_medium" />
				<range_and_bearing implementation="default" />
			</actuators>
			<sensors>
				<footbot_proximity implementation="default" show_rays="false" />
				<range_and_bearing implementation="medium" medium="range_and_bearing_medium" show_rays="false" />
				<colored_blob_omnidirectional_camera implementation="rot_z_only" medium="led_medium" show_rays="false" />
				<footbot_light implementation="rot_z_only" show_rays="false" />
				<footbot_motor_ground implementation="rot_z_only" />
			</sensors>
			<params leds_color="white">
				<movement max_velocity="10.0" max_heading_angle_for_no_turn="10.0" min_heading_angle_for_hard_turn="90.0" />
				<collision_avoidance max_angle_between_heading_and_obstacle="5" max_obstacle_proximity="0.1" />
			</params>
		</footbot_temperature_sensing>
	</controllers>

	<arena size="15,15,1" center="0,0,0.5">
		<!-- Orientation angles are in the Z,Y,X order and uses degrees! -->

		<!-- Boundary walls -->
		<box id="bound_north_left" size="6,0.1,0.5" movable="false" mass="0.0">
			<body position="-4.5,7.5,0" orientation="0,0,0" />
		</box>
		<box id="bound_north_right" size="6,0.1,0.5" movable="false" mass="0.0">
			<body position="4.5,7.5,0" orientation="0,0,0" />
		</box>
		<box id="bound_south_left" size="6,0.1,0.5" movable="false" mass="0.0">
			<body position="-4.5,-7.5,0" orientation="0,0,0" />
		</box>
		<box id="bound_south_right" size="6,0.1,0.5" movable="false" mass="0.0">
			<body position="4.5,-7.5,0" orientation="0,0,0" />
		</box>
		<box id="bound_east" size="0.1,15,0.5" movable="false" mass="0.0">
			<body position="7.5,0,0" orientation="0,0,0" />
		</box>
		<box id="bound_west" size="0.1,15,0.5" movable="false" mass="0.0">
			<body position="-7.5,0,0" orientation="0,0,0" />
		</box>

		<!-- North movable gates -->
		<distribute>
			<position method="grid" center="0,7.5,0" distances="0.21,0.0,0" layout="14,1,1" />
			<orientation method="constant" values="0,0,0" />
			<entity quantity="14" max_trials="1">
				<cylinder id="gate_north" radius="0.1" height="0.2" movable="true" mass="0.1" />
			</entity>
		</distribute>

		<!-- South movable gates -->
		<distribute>
			<position method="grid" center="0,-7.5,0" distances="0.21,0.0,0" layout="14,1,1" />
			<orientation method="constant" values="0,0,0" />
			<entity quantity="14" max_trials="1">
				<cylinder id="gate_south" radius="0.1" height="0.2" movable="true" mass="0.1" />
			</entity>
		</distribute>

		<!-- Floor -->
		<floor id="floor" source="loop_functions" pixels_per_meter="100" />

		<!-- Gate gripping robots -->
		<distribute>
			<position method="uniform" min="-7.5,-7.5,0" max="7.5,7.5,0" />
			<orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
			<entity quantity="100" max_trials="100">
				<foot-bot id="fb_gg_" rab_range="3" rab_data_size="10" omnidirectional_camera_aperture="70">
					<controller config="footbot_gate_gripping_controller" />
					<dynamics2d>
						<differential_steering max_force="15" max_torque="150" />
					</dynamics2d>
				</foot-bot>
			</entity>
		</distribute>

		<!-- Temperature sensing robots -->
		<distribute>
			<position method="uniform" min="-7.5,-7.5,0" max="7.5,7.5,0" />
			<orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
			<entity quantity="100" max_trials="100">
				<foot-bot id="fb_ts_" rab_range="3" rab_data_size="10" omnidirectional_camera_aperture="70">
					<controller config="footbot_temperature_sensing_controller" />
					<dynamics2d>
						<differential_steering max_force="15" max_torque="150" />
					</dynamics2d>
				</foot-bot>
			</entity>
		</distribute>
	</arena>

	<physics_engines>
		<dynamics2d id="dynamics2d_physics_engine" iterations="10" elevation="0.0">
			<friction box_linear_friction="1.49" box_angular_friction="1.49" cylinder_linear_friction="1.49" cylinder_angular_friction="1.49" />
		</dynamics2d>
	</physics_engines>

	<media>
		<led id="led_medium" />
		<range_and_bearing id="range_and_bearing_medium" check_occlusions="true" />
	</media>
	
	<visualization>
		<qt-opengl autoplay="false">
			<camera>
				<placement idx="0" position="0,0,1" look_at="7.5,0,0" up="0,0,1" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="1" position="0,0,1" look_at="-7.5,0,0" up="0,0,1" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="2" position="0,5,0.5" look_at="0,6,0.25" up="0,0,1" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="3" position="0,8.20123,1.09469" look_at="0,7.26571,0.742411" up="0,0,1" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="4" position="0,-5,0.5" look_at="0,-6,0.25" up="0,0,1" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="5" position="0,-8.20123,1.09469" look_at="0,-7.26571,0.742411" up="0,0,1" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="6" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="7" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="8" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="9" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="10" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
				<placement idx="11" position="0,0,12.25" look_at="0,0,0" up="0,1,0" lens_focal_length="20" frame_diagonal="35" />
			</camera>
			<frame_grabbing directory="../frames" base_name="frame_" format="png" quality="100" headless_grabbing="false" headless_frame_size="1920x1080" headless_frame_rate="1" />
		</qt-opengl>
	</visualization>

	<loop_functions library="../build/src/loop_functions/libfire_evacuation_loop_functions" label="fire_evacuation_loop_functions">
		<heatmap tiles_per_meter="10" max_temperature="255" show_temperature="true" debug_mode="none" debug_use_colors="true" />
		<fire mode="circle" is_dynamic="false" dynamic_interval_ticks="50" dynamic_temperature_increase="5" circle_radius="3.0" />
	</loop_functions>

</argos-configuration>